; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
upload_speed = 2000000
monitor_speed = 115200
monitor_filters = 
    direct 
    send_on_enter

[env:c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
